OPENAI_API_KEY=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
ASSISTANT_ID=asst_mKKeV83euEdWyI3ioftxtOwt