OPENAI_API_KEY=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
# ASSISTANT_ID=asst_mKKeV83euEdWyI3ioftxtOwt # 3D Printer Pro
ASSISTANT_ID=asst_7pTGpJWwnyp6P0fKT83ybbXA # HAM Shack Buddy
# ASSISTANT_ID=asst_StEGQAMLEcyLOR9UVZ42kvky # Sport Shooting Mentor